legacyUrl=https://thanecity.gov.in/tmtCommitteeMeetings2013-14.php
url=http://103.235.206.211/tscl/CitizenHome.html
user=Ashutosh
password=Tmc@123
chrome.driver=D:\\AutomationFramework\\ABMSmartScript\\functional\\config\\chromedriver36.exe
root=C:\\Users\\swapnil.patil\\Desktop\\TSCL\\tmt\\
year=2013-14
## Need to create all below files under root path
data.file=PortalLegacyData.xlsx 
fetch.file=SavedFilesPath.xlsx
## Need to create all below folders under root path
agenda.path=agenda
minutes.path=minutes

